# contact-list-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contact_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact_list/api/: APIInterface.java
app/src/main/java/com/contact_list/application/: ContactListApplication.java
app/src/main/java/com/contact_list/dagger/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/contact_list/db/: Contact.java  ContactDao.java  ContactRoomDatabase.java
app/src/main/java/com/contact_list/di/: AppComponent.java  AppModule.java  PresenterModule.java  ProvideInteractors.java  RetrofitModule.java
app/src/main/java/com/contact_list/interactors/: GetAddressInteractor.java
app/src/main/java/com/contact_list/model/: AddressResponse.java
app/src/main/java/com/contact_list/repository/: ContactRepository.java
app/src/main/java/com/contact_list/ui/create_contact/: CreateContactActivity.java  CreateContactPresenter.java  CreateContactPresenterImpl.java  CreateContactView.java
app/src/main/java/com/contact_list/ui/home/: ContactAdapter.java  ContactDecoration.java  HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/contact_list/utils/: Constants.java  NumberFormatter.java
app/src/main/res/layout/: activity_create_contact.xml  activity_main.xml  contact_item.xml  view_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/contact_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
