// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        okHttpVersion = '4.1.0'
        retrofitVersion = '2.8.1'
        daggerVersion = '2.24'
        gsonConverterVersion = '2.5.0'
        okHttpLoggingInterceptorVersion = '4.1.0'
        rxJava2Version = '2.2.8'
        rxAndroidVersion = '2.1.1'
        rxJava2AdapterVersion = '1.0.0'
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
